{
  "files.associations": {
    "iosfwd": "cpp",
    "ostream": "cpp",
    "iostream": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "regex": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}